<%@ Master Language="C#" %>
<%@ Register Src="~/Custom/Surgent/CPAReviewControls/CPAReviewThemeNavigation.ascx" TagPrefix="uc1" TagName="CPAReviewThemeNavigation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">
      <title>Surgent | CPA Review</title>
      <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script src="//use.typekit.net/cem5eox.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>
      <link rel="stylesheet" type="text/css" href="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/Global/styles.css">
      <link type="text/css" href="/packages/PagedList.Mvc.3.18.0.0/Content/Content/PagedList.css" rel="stylesheet" />
      <%--<link rel="stylesheet" type="text/css" href="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/Global/slick.css"/>--%>
      <link href="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/RedesignTheme/Global/Site.css" rel="stylesheet" type="text/css" />
      <script src="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/js/modernizr/modernizr.js"></script>
      <!--[if lt IE 9]>
        <link type="text/css" rel="stylesheet" href="/assets/css/ie.css" />
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  </head>

  <body class='microsite'>
        <!-- Google Tag Manager NoScript-->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WF5VGC"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager NoScript-->
    <script type="text/javascript">
        /* Google Tag Manager */
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WF5VGC');
        /*End Google Tag Manager*/
    </script>
      <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
    <div id="header-wrap" >
        <div id="header-top" class=''>
          <div class='row'>
            <div class='columns medium-6 hide-for-small'>
                <span class="number hide-for-small">Customer Service: <b><a href="tel:8007787436">800-778-7436</a></b> &nbsp;&nbsp;&nbsp;&nbsp;<a class="contactLink" href="/cpareview/cpa-contact-us">Contact</a></span>
                <%--<asp:ContentPlaceHolder ID="search" runat="server">
                                </asp:ContentPlaceHolder>--%>
              <%--<input type='text' value='Search' class='search' onFocus="if (this.value=='Search'){this.value='';}"
onBlur="if (this.value==''){this.value='Search';}"/>--%>
            </div>
            <div class='columns medium-5 hide-for-small'>
              <%--<span class='number'>Customer Service: <b>888-123-4567</b></span>--%>
            </div>
            <div class='columns medium-4'>
              <div class='usernav'>
                 <ul>
                    <%--<li><a class='cart' href=''>0</a></li>
                    <li><a class='name md-trigger' href='#' data-modal="sign-in">Sign In</a></li>--%>
                     <asp:ContentPlaceHolder ID="userAccount" runat="server">
                                </asp:ContentPlaceHolder>
                  </ul>
              </div>
            </div>
          </div>

        </div>
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
              <li class="name">
                <a href="/cpareview"><img class='logo' src='/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/images/surgent-cpa-review-logo-@2x.png' ></a>
                <h1></h1>
              </li>

              <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>
            <uc1:CPAReviewThemeNavigation runat="server" id="CPAReviewThemeNavigation" />
            
          </nav>


        </div>
<!-- END OF HEADER -->
          <asp:ContentPlaceHolder ID="heroPlaceholder" runat="server">
                                </asp:ContentPlaceHolder>
          <%--<div id='top-subpage-hero'>
            <div class='row'>
                <div class='medium-centered medium-6 columns'>
                    <h1>About the Course</h1>
                </div>
            </div>
            <hr>
            <div class='row'>
                <div class='medium-centered medium-12 columns'>
                    <p class="page_subtitle">Find out why thousands have successfully passed the CPA Exam with our CPA Review Course!</p>
                </div>
            </div>
        </div>--%>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
          <%--<div id='cpa-listing'>
          <div class='row'>
              <div class="columns medium-12">
                <div id="listing-nav" class='columns medium-3'>
                      <h3>About the Course</h3>
                      <ul class="dtabs vertical">
                          <a href="#course-features-tab" class="active"><li><h4>Course Features</h4></li></a>
                          <a href="#cpa-exam-tab"><li><h4>CPA Exam Pass Rates</h4></li></a>
                          <a href="/cpa_listing_with_image.html"><li><h4>Instructors</h4></li></a>
                          <a href="#testimonials-tab"><li><h4>Testimonials</h4></li></a>
                          <a href="#how-the-exam-works-tab"><li><h4>How the Exam Works</h4></li></a>
                      </ul>
                </div>
                <div id="listing-details" class='columns medium-9'>
                      <ul id='course-features-tab' class="tab active">
                          <div id='course-features' class='row'>
                            <div class='columns medium-8'>
                              <div class='row'>
                                <div class="columns medium-12">
                                  <h1>Course Features</h1>
                                  <p class="intro-style">
                                    Here are just a few distinguishing features of our review course:
                                  </p>
                                  <h3>Quality Content</h3>
                                  <ul>
                                    <li><p>Our course contains over 100 video lectures 1-hour or less in length.</p></li>
                                    <li><p>Our course contains 5,600 AICPA-licensed multiple choice questions, 250 task-based simulations, integrated textbooks and complete practice exams, all included in the software at no additional charge.</p></li>
                                    <li><p>Liz and Jack not only teach content but also walk through hundreds of questions, task-based simulations and other necessary problem solving questions.</p></li>
                                    <li><p>Customized study notes are prepared for each lecture giving the student an immediate study aide, which helps to reduce study time.</p></li>
                                    <li><p><b>New this spring!</b> We have separate lectures devoted to solving AICPA- released, task-based simulations. Many students report that the TBS are the hardest to solve. These lectures will give students the edge they need to pass and are included in the course at no extra charge.</p></li>
                                  </ul>
                                  <h3>Customized Approach</h3>
                                  <ul>
                                    <li><p>Our approach is 100% personalized. Students combine the lectures with our adaptive learning software and are given a customized study guide based on their strengths and weaknesses.</p></li>
                                    <li><p>With our Study Planner, students simply enter the date of the exam, choose what days of the week they plan to study and the software will calculate the recommended time of study per session.</p></li>
                                    <li><p>Our lectures and software are mobile friendly—compatible with iPads, tablets, android devices and more.</p></li>
                                    <li><p>Our instructors are on standby to answer any questions you have throughout your course via phone or email.</p></li>
                                    <li><p>Payment is easy with our tuition payment plan. Call 800-778-7436 to learn more!</p></li>
                                  </ul>  
                                  <h3>Proven Results</h3>
                                  <ul>
                                    <li><p>Our course works. The CPA Exam pass rate for students who have completed our CPA Review Course is an amazing 87%! That’s 41% higher than the national average. Considering the investment you’ve made in your education, time and money, can you afford to fail? <a href="#"> Enroll online today!</a></p></li>
                                  </ul>     
                                </div>
                              </div>
                            </div>
                            <div id="prepare-sidebar" class='hide-for-medium columns medium-4'>
                              <div>
                                <img src="assets/images/surgent-cpa-review-course-cta-register-online.png">
                                <h2>Enroll Online</h2>
                                <p>With bite-sized lectures that can be viewed on-demand and software that offers thousands of practice questions and simulations, you can feel confident for the CPA Exam.</p>
                                <a href="#" class="button">Enroll Now</a>
                              </div>
                            </div>
                      </ul>
                  </div>
                </div>
          </div>
          <div class="row">
            <div id="Div1" class='show-for-medium medium-centered columns medium-6'>
              <div>
                <img src="assets/images/surgent-cpa-review-course-cta-register-online.png">
                <h2>Enroll Online</h2>
                <p>With bite-sized lectures that can be viewed on-demand and software that offers thousands of practice questions and simulations, you can feel confident for the CPA Exam.</p>
                <a href="#" class="button">Enroll Now</a>
              </div>
            </div>
          </div>
      </div>--%>
          <asp:ContentPlaceHolder ID="footerBlock" runat="server">
            </asp:ContentPlaceHolder>
          </form>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://api.html5media.info/1.1.6/html5media.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/js/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/js/slick.min.js"></script>
    <script type="text/javascript" src="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/js/jquery-hoverIntent/jquery.hoverIntent.js"></script>
    <script type="text/javascript" src="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/js/functions.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</body>
</html>

