<%@ Master Language="C#" %>
<%@ Register Src="~/Custom/Surgent/CPAReviewControls/CPAReviewThemeNavigation.ascx" TagPrefix="uc1" TagName="CPAReviewThemeNavigation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">
      <title>Surgent | CPA Review</title>
      <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script src="//use.typekit.net/cem5eox.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>
      <link rel="stylesheet" type="text/css" href="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/Global/styles.css">
      <%--<link rel="stylesheet" type="text/css" href="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/Global/slick.css"/>--%>
      <link href="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/RedesignTheme/Global/Site.css" rel="stylesheet" type="text/css" />
      <link type="text/css" href="/packages/PagedList.Mvc.3.18.0.0/Content/Content/PagedList.css" rel="stylesheet" />
      <script src="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/js/modernizr/modernizr.js"></script>
      <!--[if lt IE 9]>
        <link type="text/css" rel="stylesheet" href="/assets/css/ie.css" />
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  </head>

  <body class='microsite'>
        <!-- Google Tag Manager NoScript-->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WF5VGC"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager NoScript-->
    <script type="text/javascript">
        /* Google Tag Manager */
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WF5VGC');
        /*End Google Tag Manager*/
    </script>
      <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
    <div id="header-wrap" >
        <div id="header-top" class=''>
          <div class='row'>
            <div class='columns medium-6 hide-for-small'>
                <span class="number hide-for-small">Customer Service: <b><a href="tel:8007787436">800-778-7436</a></b> &nbsp;&nbsp;&nbsp;&nbsp;<a class="contactLink" href="/cpareview/cpa-contact-us">Contact</a></span>
                <%--<asp:ContentPlaceHolder ID="search" runat="server">
                                </asp:ContentPlaceHolder>--%>
              <%--<input type='text' value='Search' class='search' onFocus="if (this.value=='Search'){this.value='';}"
onBlur="if (this.value==''){this.value='Search';}"/>--%>
            </div>
            <div class='columns medium-5 hide-for-small'>
              <%--<span class='number'>Customer Service: <b>888-123-4567</b></span>--%>
            </div>
            <div class='columns medium-4'>
              <div class='usernav'>
                 <ul>
                    <%--<li><a class='cart' href=''>0</a></li>
                    <li><a class='name md-trigger' href='#' data-modal="sign-in">Sign In</a></li>--%>
                     <asp:ContentPlaceHolder ID="userAccount" runat="server">
                                </asp:ContentPlaceHolder>
                  </ul>
              </div>
            </div>
          </div>

        </div>
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
              <li class="name">
                <a href="/cpareview"><img class='logo' src='/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/images/surgent-cpa-review-logo-@2x.png' ></a>
                <h1></h1>
              </li>

              <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>
            <uc1:CPAReviewThemeNavigation runat="server" id="CPAReviewThemeNavigation" />
            
          </nav>


        </div>
<!-- END OF HEADER -->
          <!--START OF TOPLEVEL HERO-->
        <%--<div id='top-subpage-hero'>--%>
            <asp:ContentPlaceHolder ID="heroPlaceholder" runat="server">
                                </asp:ContentPlaceHolder>
            <%--<div class='row'>
                <div class='medium-centered medium-6 columns'>
                    <h1>About the Course</h1>
                </div>
            </div>
            <hr>
            <div class='row'>
                <div class='medium-centered medium-12 columns'>
                    <p class="page_subtitle">Find out why thousands have successfully passed the CPA Exam with our CPA Review Course!</p>
                </div>
            </div>--%>
        <%--</div>--%>

          
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
          
        <!--START OF TUITION BLURB-->
        <%--<div id="top-subpage-tuition">
            <div class='row'>
                <div class='medium-centered medium-10 columns'>
                    <h2>Our CPA Review Course offers comprehensive, state-of-the-art online-lectures for all four sections of the CPA Exam.</h2>
                    <p>Candidates can register for individual sections of the course for only $450 per part, or $1,595 for the complete course. Our tuition plan is available for only $150 per month. Call 800-778-7436 to enroll.</p>
                    <a class="course-link arrow-right">More Course Features</a>
                </div>
            </div>
        </div>--%>
        <!-- TABLE -->
        <%--<div id="subpage-table">
            <div class='row'>
                <div class='medium-centered medium-10 columns'>
                    <h2>Course Content</h2>
                    <table>
                      <thead class="hide-for-small">
                        <tr>
                          <th class='columns medium-5'>Course Section</th>
                          <th class='columns medium-7'>Topics Included</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class='columns medium-5'><h4>Financial Accounting & Reporting</h4></td>
                          <td class='columns medium-7'><p>Balance Sheet, Income Statement, Statement of Cash Flows, Statement of,Retained Earnings, Bonds, Leases, Pensions, Consolidations, International, Financial Reporting Standards, Governmental and Non-profit Accounting</p></td>
                        </tr>
                        <tr>
                          <td class='columns medium-5'><h4>Auditing and Attestation</h4></td>
                          <td class='columns medium-7'><p>Planning the Engagement, Internal Control, Obtaining Evidence and Applying Procedures, Reviewing the Engagement, Preparing Reports, Compilation Reports, PCAOB Audit Standards, International Standards on Auditing, Statements on Standards for Attest Engagements, and the AICPA Code of Professional Ethics</p></td>
                        </tr>
                        <tr>
                          <td class='columns medium-5'><h4>Regulation</h4></td>
                          <td class='columns medium-7'><p>Federal Taxation of Individuals, Corporations, Partnerships, Estates and Trusts, Federal Taxation of Property, Business Law, Business Structure and Professional Ethics</p></td>
                        </tr>
                        <tr>
                          <td class='columns medium-5'><h4>Business Environment & Concepts</h4></td>
                          <td class='columns medium-7'><p>Corporate Governance, Economic Concepts, Cost Accounting, Managerial Accounting, Financial Management, Strategic Planning and Information Technology</p></td>
                        </tr>
                      </tbody>
                    </table>
                    <p><a class="course-link arrow-right">View Course Outline</a></p>
                </div>
            </div>
        </div>--%>
        <!--START MORE ABOUT CPA REVIEW COURSE-->
        <%--<div id='more-about-review-course'>
            <div class='row'>
                <div class='medium-10 medium-centered columns'>
                    <h1>More About the CPA Review Course</h1>
                </div>
            </div>
            <div class='row'><hr class='medium-10 columns medium-centered'></div> <!--CPA EXAM PASS RATES-->
            <div class='row'>
                <div class='medium-4 columns medium-push-1'>
                    <img src='/assets/images/CPA-Exam-Pass-Rates.png'>
                </div>
                <div class='medium-6 columns medium-pull-1'>
                    <h2>CPA Exam Pass Rates</h2>
                    <p>The national average pass rate for the CPA exam is only 46%. But the average pass rate after taking the Surgent CPA Review course is 87%-the first time! Find out why our pass rates are so high.</p>
                    <a href="#" class="course-link arrow-right">Learn More</a>
                </div>
            </div>
            <div class='row'><hr class='medium-10 columns medium-centered'></div><!--INSTRUCTORS-->
            <div class='row'>
                <div class='show-for-small medium-4 columns medium-pull-1'>  <!--SHOWS FOR SMALL ONLY-->
                    <img src='/assets/images/Instructors.png'>
                </div>
                <div class='medium-6 columns medium-push-1'>
                    <h2>Instructors</h2>
                    <p>Our commitment is to make the difficult topics easy to understand while creating an enjoyable, memorable educational experience. We are confident you'll find our instructors are highly experienced and engaging.</p>
                    <a href="#" class="course-link arrow-right">Meet Your Instructors</a>
                </div>
                <div class='hide-for-small medium-4 columns medium-pull-1'> <!--HIDES ON SMALL ONLY -->
                    <img src='/assets/images/Instructors.png'>
                </div>
            </div>
            <div class='row'><hr class='medium-10 columns medium-centered'></div> <!--TESTIMONIALS-->
            <div class='row'>
                <div class='medium-4 columns medium-push-1'>
                    <img src='/assets/images/testimonials.png'>
                </div>
                <div class='medium-6 columns medium-pull-1'>
                    <h2>Testimonials</h2>
                    <p>Our students say it best. Read what other students are saying about our CPA Review Course.</p>
                    <a href="#" class="course-link arrow-right">Read Testimonals</a>
                </div>
            </div>
            <div class='row'><hr class='medium-10 columns medium-centered'></div> <!--REGISTER NOW!-->
            <div class='row'>
                <div class='show-for-small medium-4 columns medium-pull-1'> <!--SHOWS FOR SMALL ONLY-->
                    <img src='/assets/images/Register-Now.png'>
                </div>
                <div class='medium-6 columns medium-push-1'>
                    <h2>Enroll Now!</h2>
                    <p>Surgent CPA Review offers a streamlined approach to studying for and passing the CPA exam. Number yourself among those who pass!</p>
                    <a href="#" class="course-link arrow-right">Enroll Online</a>
                </div>
                <div class='hide-for-small medium-4 columns medium-pull-1'> <!--HIDES ON SMALL ONLY -->
                    <img src='/assets/images/Register-Now.png'>
                </div>
            </div>
        </div>--%>
          <asp:ContentPlaceHolder ID="footerBlock" runat="server">
            </asp:ContentPlaceHolder>
          </form>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://api.html5media.info/1.1.6/html5media.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/js/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/js/slick.min.js"></script>
    <script type="text/javascript" src="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/js/jquery-hoverIntent/jquery.hoverIntent.js"></script>
    <script type="text/javascript" src="/Sitefinity/WebsiteTemplates/SurgentWireframes/App_Themes/CPAReviewTheme/js/functions.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</body>
</html>

